{
  "name": "nodedpgenerator",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a Custom DP generator created for a hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinwendu20/NodeDPGenerator.git"
  },
  "author": "Ononiwu Maureen Chiamaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinwendu20/NodeDPGenerator/issues"
  },
  "homepage": "https://github.com/Chinwendu20/NodeDPGenerator#readme",
  "dependencies": {
    "cloudinary": "^1.29.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jimp": "^0.16.1",
    "multer": "^1.4.4",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
